<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="Title"><![CDATA[Discuz! Addon MD5]]></item>
	<item id="ID"><![CDATA[mobile.plugin]]></item>
	<item id="RevisionID"><![CDATA[25962]]></item>
	<item id="SN"><![CDATA[2015042720VMlVSm1mNP]]></item>
	<item id="RevisionDateline"><![CDATA[1428562812]]></item>
	<item id="Data">
		<item id="/api/1/buyattachment.php"><![CDATA[e0b89c44ca4d7e5f9681e7d6c84104cb]]></item>
		<item id="/api/1/buythread.php"><![CDATA[a9b67885d185725575ba53fa62510805]]></item>
		<item id="/api/1/checkpost.php"><![CDATA[d528b11dbefa9bfcbcb8b582115e7c03]]></item>
		<item id="/api/1/connect.php"><![CDATA[04ebaf82aa3a615ef5ce2f95b81263ac]]></item>
		<item id="/api/1/favforum.php"><![CDATA[98451aafa11e1684c3d0343c13aaa986]]></item>
		<item id="/api/1/favthread.php"><![CDATA[665422b4a2a6cd81e6d0af53914bebb6]]></item>
		<item id="/api/1/forumdisplay.php"><![CDATA[47844332190ad82a39866c785575bcc3]]></item>
		<item id="/api/1/forumindex.php"><![CDATA[c7f6b8b8ba113fe6504c1086a5d972c2]]></item>
		<item id="/api/1/forumnav.php"><![CDATA[79ecec51d06198a0486e8265964ec294]]></item>
		<item id="/api/1/forumupload.php"><![CDATA[3b489264513084f27007d5ab2eb2ebc7]]></item>
		<item id="/api/1/friend.php"><![CDATA[1d138a2e975c1015cdb570b7474635f6]]></item>
		<item id="/api/1/hotforum.php"><![CDATA[77ce26b34fbbc44a6bac22c329192cc0]]></item>
		<item id="/api/1/hotthread.php"><![CDATA[edf99fccfa7e265a03968b34f866c182]]></item>
		<item id="/api/1/index.htm"><![CDATA[d41d8cd98f00b204e9800998ecf8427e]]></item>
		<item id="/api/1/index.php"><![CDATA[e5ca502620848de7a2f4a9fe5fd6407b]]></item>
		<item id="/api/1/login.php"><![CDATA[c40fa03fb2ebc0d45da6194f156162b7]]></item>
		<item id="/api/1/myfavforum.php"><![CDATA[80cd85709b21d9a506b0ad659e3be937]]></item>
		<item id="/api/1/myfavthread.php"><![CDATA[8b06b7aee3745e5f17153f7981f45784]]></item>
		<item id="/api/1/mypm.php"><![CDATA[4b097a064ce89d021f2a55b0e943e28a]]></item>
		<item id="/api/1/mythread.php"><![CDATA[ca7ba209e6bd3f13640c167f56f03213]]></item>
		<item id="/api/1/newthread.php"><![CDATA[905fd254880f765c08a31415069a33c8]]></item>
		<item id="/api/1/newthreads.php"><![CDATA[e231b43a3d0d37cd7619a3e6224fb996]]></item>
		<item id="/api/1/pollvote.php"><![CDATA[9b31d8be54d9b8fae699ca742c889038]]></item>
		<item id="/api/1/profile.php"><![CDATA[87be542c6c048f0a23bcf85f9267235f]]></item>
		<item id="/api/1/publicpm.php"><![CDATA[2d24f729e8b2701f75b13f502456784d]]></item>
		<item id="/api/1/register.php"><![CDATA[9a3797f70519f93b78b7006e49734991]]></item>
		<item id="/api/1/seccode.php"><![CDATA[3eb92bdaa16ba2f712412af6cb858480]]></item>
		<item id="/api/1/secure.php"><![CDATA[0d2bd2a10779401ba1683c0702cba08b]]></item>
		<item id="/api/1/sendpm.php"><![CDATA[7bcaf04a4d5cdee39ed9b03d7d01f341]]></item>
		<item id="/api/1/sendreply.php"><![CDATA[582df445633b5a2234f94e57d55e336f]]></item>
		<item id="/api/1/signin.php"><![CDATA[a8d89d83f7b2f2841d888f4297cd1467]]></item>
		<item id="/api/1/smiley.php"><![CDATA[c8980cde6d70430cc566245594745309]]></item>
		<item id="/api/1/sublist.php"><![CDATA[c8adfb26df3e3ecb68d3ee636106416c]]></item>
		<item id="/api/1/sub_checkpost.php"><![CDATA[eb3ae3cc38f1a6ae1f0f76b0b3fcae2b]]></item>
		<item id="/api/1/threadrecommend.php"><![CDATA[5c45f89c23a24ab24fba038b4e4f1c88]]></item>
		<item id="/api/1/toplist.php"><![CDATA[32ae36411e36f51cb08aca86a706a90c]]></item>
		<item id="/api/1/viewthread.php"><![CDATA[e3ab514ac99ce8c4842546f8ac94ad14]]></item>
		<item id="/api/2/forumimage.php"><![CDATA[b16b95714b118f03d0538aedb30581b9]]></item>
		<item id="/api/2/index.htm"><![CDATA[d41d8cd98f00b204e9800998ecf8427e]]></item>
		<item id="/api/2/modcp.php"><![CDATA[d023bf1eaaa8e72b0e0b47c424d67e2a]]></item>
		<item id="/api/2/mynotelist.php"><![CDATA[d27cc5d97f5e17291ecd8ce103e8b06e]]></item>
		<item id="/api/2/pollvote.php"><![CDATA[27fad2a93f3dc626f14188e4e9e1bec4]]></item>
		<item id="/api/2/sub_checkpost.php"><![CDATA[11031b0978087c496395312e463cab22]]></item>
		<item id="/api/2/topicadmin.php"><![CDATA[d75f752d2c91e550b021bf7563bfba00]]></item>
		<item id="/api/2/uploadavatar.php"><![CDATA[cb6823878d4c4a1c928e6e4266f0f33f]]></item>
		<item id="/api/3/check.php"><![CDATA[7d332d251fbcb6f99e64883832164317]]></item>
		<item id="/api/3/forumdisplay.php"><![CDATA[811170528898e4d8cd8266c641b5b6b8]]></item>
		<item id="/api/3/forumnav.php"><![CDATA[0dbcc3aa69994d4e8dbb53c9de1e9f72]]></item>
		<item id="/api/3/forumupload.php"><![CDATA[fd0c33a85b6e60cc65d1affc415c2da5]]></item>
		<item id="/api/3/login.php"><![CDATA[58f643aa19e7b4680b45da03584f5a14]]></item>
		<item id="/api/3/myfavforum.php"><![CDATA[cd0a0c01e50ada3dd5e85a13ba40532f]]></item>
		<item id="/api/3/mynotelist.php"><![CDATA[dc6c78cc5e75c639a489aba65e8fa69e]]></item>
		<item id="/api/3/profile.php"><![CDATA[768aa26387c37e4b4a812c7862f94910]]></item>
		<item id="/api/3/seccode.php"><![CDATA[9d2f5297ea5d93311dc025af59a800eb]]></item>
		<item id="/api/3/secure.php"><![CDATA[3d3da26e4c2c7c47bee355d51081ccd1]]></item>
		<item id="/api/3/sendreply.php"><![CDATA[4ac7a1d23ed6af33a2c70079469d3e66]]></item>
		<item id="/api/3/sub_checkpost.php"><![CDATA[11031b0978087c496395312e463cab22]]></item>
		<item id="/api/3/viewthread.php"><![CDATA[fb1196db1ca5ade9a36b0b95b28a00af]]></item>
		<item id="/api/4/bestanswer.php"><![CDATA[f78c5fe3dc194ac10d9e50872c747451]]></item>
		<item id="/api/4/check.php"><![CDATA[63a3a4de5cf7f102461777e57512b667]]></item>
		<item id="/api/4/checkcookie.php"><![CDATA[11e67fb14b9f3a5efe6cf91ca9df34e2]]></item>
		<item id="/api/4/checkinfo.php"><![CDATA[9d0063630060b3928aa2dc19f51aaf10]]></item>
		<item id="/api/4/credit.php"><![CDATA[9eaeb0addc208c301b7a4d0d0bfe061c]]></item>
		<item id="/api/4/forumdisplay.php"><![CDATA[8a7d72962473144d45f6334aaccc7bbb]]></item>
		<item id="/api/4/forumindex.php"><![CDATA[b6d1fd897628ee1767f9a3f67495cbc4]]></item>
		<item id="/api/4/forummisc.php"><![CDATA[71e53b506c8325171fa9757f1d0b08c6]]></item>
		<item id="/api/4/forumupload.php"><![CDATA[5249a43f6d5a3f84d9279376d69cdf6a]]></item>
		<item id="/api/4/login.php"><![CDATA[fd9ba6123e5f11a6cd80d67e5aa6cbde]]></item>
		<item id="/api/4/mobilesign.php"><![CDATA[5a39df762e2a58304c194d685d0fdcfe]]></item>
		<item id="/api/4/mypm.php"><![CDATA[556f977a5637b9fcb64db92d54ba4836]]></item>
		<item id="/api/4/newthread.php"><![CDATA[d11b90b16e0cbac73011af6e4079ebef]]></item>
		<item id="/api/4/plugin.php"><![CDATA[08b263d9dbd9c0199f0770228b8eca5d]]></item>
		<item id="/api/4/profile.php"><![CDATA[06b17aeb5145693b84b6b656700210c9]]></item>
		<item id="/api/4/profiles.php"><![CDATA[bafa888fc72780ffde18b2cace3287fe]]></item>
		<item id="/api/4/recommend.php"><![CDATA[d9a379cef5f3077b104bab87c9658a1e]]></item>
		<item id="/api/4/seccodehtml.php"><![CDATA[bdf8f230a0811b2caf6171b757839dc1]]></item>
		<item id="/api/4/secure.php"><![CDATA[576a5125bb965becf40965e40f3a1100]]></item>
		<item id="/api/4/sendpm.php"><![CDATA[7eb09f1c0f165b0a0f36129e4d975210]]></item>
		<item id="/api/4/sendreply.php"><![CDATA[1c3c0b78c172becacd919f47ee4fbfdf]]></item>
		<item id="/api/4/showactivity.php"><![CDATA[360d8b636bcc200691b7f1f7d101130c]]></item>
		<item id="/api/4/smiley.php"><![CDATA[928d429bcfe19fe3ceee88a22b7e77c1]]></item>
		<item id="/api/4/sublist.php"><![CDATA[951fd55c67278fd81d6df021fa132d7e]]></item>
		<item id="/api/4/sub_sendreply.php"><![CDATA[1bf68309ee8ac85b4eeac53535b618f4]]></item>
		<item id="/api/4/sub_threadlist.php"><![CDATA[a5e8fe4759fd699ac39edf5e1aa5f151]]></item>
		<item id="/api/4/viewcomment.php"><![CDATA[ef2348a9978d68dd36e0064aded291c8]]></item>
		<item id="/api/4/viewthread.php"><![CDATA[c1b8d80a37bd135a6382174fa17d3db2]]></item>
		<item id="/api/4/wechat.php"><![CDATA[7c44e0f291ba13f0a0291fdc3fef50df]]></item>
		<item id="/api/4/wechat_clearlogin.php"><![CDATA[3d8110452fe92deb6ca1f3e08498ee4b]]></item>
		<item id="/api/4/wsqindex.php"><![CDATA[23977015479cbe8d95d4c734b8f41730]]></item>
		<item id="/api/4/wsqsiteinfo.php"><![CDATA[f943d148a8792061b663680ef559a1a3]]></item>
		<item id="/api/index.htm"><![CDATA[d41d8cd98f00b204e9800998ecf8427e]]></item>
		<item id="/cache/cache_mobile.php"><![CDATA[27332ea0fc3f109150a11e224e48adef]]></item>
		<item id="/check.php"><![CDATA[b83f2ffbebc2366a443a2436edcd672d]]></item>
		<item id="/discuzcode.func.php"><![CDATA[c78e33bc937e48606bb845319a689d48]]></item>
		<item id="/discuz_plugin_mobile_SC_GBK.xml"><![CDATA[59069760e46f7ec265026ab859ff5d67]]></item>
		<item id="/discuz_plugin_mobile_SC_UTF8.xml"><![CDATA[1af34f47e5c6062b547067cddfecd9bd]]></item>
		<item id="/discuz_plugin_mobile_TC_BIG5.xml"><![CDATA[8aaff08b774e8e01977cd262803ef8df]]></item>
		<item id="/discuz_plugin_mobile_TC_UTF8.xml"><![CDATA[9051cc30d1ef35f4d7645e32bab4c027]]></item>
		<item id="/extends/index.htm"><![CDATA[7215ee9c7d9dc229d2921a40e899ec5f]]></item>
		<item id="/extends/mobile_extends_check.php"><![CDATA[2e6ef9185b6a2c24876b7c7064cfa38b]]></item>
		<item id="/extends/mobile_extends_data.php"><![CDATA[35c6c3c8011fdc8312e68b1da3bd7067]]></item>
		<item id="/extends/mobile_extends_list.php"><![CDATA[3a6f380eb51405382659ad5e962c9100]]></item>
		<item id="/extends/module/dz_digest.php"><![CDATA[436521f52e23417c6b29e503791b4a05]]></item>
		<item id="/extends/module/dz_newpic.php"><![CDATA[df09e73d0c331d89b872ad7c596a7e28]]></item>
		<item id="/extends/module/dz_newreply.php"><![CDATA[b7ea69fa8521f59f99517ed293a48664]]></item>
		<item id="/extends/module/dz_newthread.php"><![CDATA[d6d4cf405cf5b302fd4d8b905ced7bb6]]></item>
		<item id="/extends/module/index.htm"><![CDATA[7215ee9c7d9dc229d2921a40e899ec5f]]></item>
		<item id="/index.htm"><![CDATA[d41d8cd98f00b204e9800998ecf8427e]]></item>
		<item id="/install.php"><![CDATA[0f0f93af0ecfc6ce725c7e4d530f9308]]></item>
		<item id="/json.class.php"><![CDATA[db613b5e85c793338c25a238174863bf]]></item>
		<item id="/mobile.class.php"><![CDATA[a667618d32ec644817955c575b272641]]></item>
		<item id="/mobile.php"><![CDATA[1191e302a25482a9b98fda097ced347f]]></item>
		<item id="/mobile_extends.php"><![CDATA[f3b048fd5d9786a4d296ad7b37f6aba2]]></item>
		<item id="/qrcode.class.php"><![CDATA[ec76984793607ccaeebc98d6c8c40ffa]]></item>
		<item id="/table/index.htm"><![CDATA[7215ee9c7d9dc229d2921a40e899ec5f]]></item>
		<item id="/table/table_common_devicetoken.php"><![CDATA[dff71c36bf490316a5ac3011449638f7]]></item>
		<item id="/table/table_mobile_setting.php"><![CDATA[be8ce4e9e3e35a5fe31aef4fc0717f9f]]></item>
		<item id="/table/table_mobile_wsq_threadlist.php"><![CDATA[52a2808c68c6272052d83e494c3f2946]]></item>
		<item id="/template/image/android.jpg"><![CDATA[b7374c3c92dd13df61379fe87126977d]]></item>
		<item id="/template/image/close.jpg"><![CDATA[86d7131a10f073008aa7ebd49dfe0fc3]]></item>
		<item id="/template/image/codebg.jpg"><![CDATA[9b3725c425096af42f53ab55aecccc36]]></item>
		<item id="/template/image/iphone.jpg"><![CDATA[dbf32cb96b95ab5515fa20e87f32fbdb]]></item>
		<item id="/template/image/tipsbg.jpg"><![CDATA[06f63d0f6816f445c3d10d870bc7e7dd]]></item>
		<item id="/template/image/title_intro.jpg"><![CDATA[5d7de61493af5eb9d6b8b5366bdd5dc3]]></item>
		<item id="/template/image/wp7.jpg"><![CDATA[996308cef05dab0d956797ea55d159e5]]></item>
		<item id="/template/image/wrapbg.jpg"><![CDATA[25ae67d73b511263f16cf9c67dff5917]]></item>
		<item id="/template/index.htm"><![CDATA[d41d8cd98f00b204e9800998ecf8427e]]></item>
		<item id="/template/mobile/discuzcode.htm"><![CDATA[8144555b06be71234dd33dac10130c4e]]></item>
		<item id="/template/mobile/register.htm"><![CDATA[b20f913b14fb6c89fee5e28d6076cede]]></item>
		<item id="/template/mobile.htm"><![CDATA[7ebfa033eca7f9199e82a0f4eca2d1fc]]></item>
		<item id="/template/register.htm"><![CDATA[b20f913b14fb6c89fee5e28d6076cede]]></item>
		<item id="/template/style.css"><![CDATA[d8136ca4edc56b3dc390070b58d97d53]]></item>
		<item id="/upgrade.php"><![CDATA[02d358ba81937677c784d0a42f43e1ab]]></item>
	</item>
</root>